{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "51edc4f2-a93d-d5b5-fb14-b9be68132cd2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "reenz-thermostat",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.git_url": "https://github.com/reenz/react-thermostat",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/nodejs",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.git_url": "https://github.com/reenz/react-thermostat",
                            "git_url": "https://git.heroku.com/reenz-thermostat.git",
                            "heroku_hostname": "reenz-thermostat.herokuapp.com",
                            "id": "reenz-thermostat",
                            "name": "reenz-thermostat",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://reenz-thermostat.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
